# toiletMobile

./: README.md  app.json  google-services.json  index.js  package-lock.json  package.json
App/Components/: index.js
App/Containers/: PushNotification.js  RootContainer.js
App/Navigation/: AppNavigation.js
App/Redux/: CreateStore.js  index.js
App/Sagas/: index.js
App/Services/: storage.js
App/TLogin/: LaunchScreen.js  LoginScreen.js  NotificationController.js  PushService.js  RootContainer.js
App/TLogin/Dashboard/: Dashboard.js  DetialFaCheck11.js  FaCheck.js  MonitorMaps.js  Negotation.js  help.js
App/TLogin/LoginScreen/: Auth.js  Forgot_password.js  LoginForm.js  Register.js
App/TLogin/Profile/: Profile.js
App/TLogin/Styles/: DashboardScreenStyles.js  FaCheckScreenStyles.js  LaunchScreenStyles.js
App/TLogin/comment/: AddComment.js  CommentActions.js  CommentConstant.js  CommentReducer.js  CommentSaga.js  CommentView.js
App/TLogin/negotation/: AddNegotation.js  EditNegotiation.js  NegotationActions.js  NegotationConstant.js  NegotationDetial.js  NegotationReducer.js  NegotationSaga.js  NegotationView.js  NewNegotation.js  ProductList.js  untitled
App/TLogin/news/: NewsActions.js  NewsConstant.js  NewsDetial.js  NewsReducer.js  NewsSaga.js  NewsView.js
App/TLogin/product/: DetialFaCheck.js  ProcuctsSaga.js  ProductsActions.js  ProductsConstant.js  ProductsReducer.js  ProductsView.js
App/Themes/: Images.js
App/utils/: api.js  colors.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toiletmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/toiletmobile/: AppDelegate.m  Info.plist
ios/toiletmobile.xcodeproj/: project.pbxproj
ios/toiletmobile.xcodeproj/xcshareddata/xcschemes/: toiletmobile-tvOS.xcscheme  toiletmobile.xcscheme
ios/toiletmobile/Base.lproj/: LaunchScreen.xib
ios/toiletmobileTests/: toiletmobileTests.m
storybook/: storybook.js
