// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.3"
        googlePlayServicesVersion = "15.0.1"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        configurations.all {
         resolutionStrategy.force "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
        //  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //    def requested = details.requested
        //        if (requested.group == 'com.google.android.gms') {
        //           details.useVersion '12.0.1'
        //        }
        //        if (requested.group == 'com.google.firebase') {
        //           details.useVersion '12.0.1'
        //          }
        //        }
             }
        mavenLocal()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion '28.0.3'
                supportLibVersion = "27.1.1"
                googlePlayServicesVersion = "15.0.1" //<-- life save line? 
            }
        }
    }
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '4.10.2'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }
